"""Konstanta & gaya bersama untuk semua halaman SuaraPasien.

Satu sumber kebenaran untuk warna, tipografi, dan komponen kartu — supaya tiap
halaman tinggal memanggil `setup()` dan otomatis konsisten tanpa menyalin CSS.
"""
import streamlit as st

# (SERVQUAL term, label ramah, deskripsi, label-radar)
DIM_INFO = {
    "Responsiveness": ("Antrean & waktu tunggu", "Seberapa cepat warga dilayani", "Responsiveness"),
    "Reliability":   ("Obat, rujukan & janji layanan", "Apakah layanan berjalan semestinya", "Reliability"),
    "Assurance":     ("Kepercayaan tenaga medis", "Kompetensi dokter & petugas", "Assurance"),
    "Empathy":       ("Sikap & keramahan petugas", "Cara petugas memperlakukan warga", "Empathy"),
    "Tangibles":     ("Kebersihan & fasilitas", "Kondisi gedung & ruang tunggu", "Tangibles"),
}
DIM_ORDER = ["Responsiveness", "Reliability", "Assurance", "Empathy", "Tangibles"]

# palet keluhan
C_BAD, C_WARN, C_OK = "#d05a4e", "#c98a2b", "#2f9e6f"
C_INK = "#16202b"        # teks utama
C_SUB = "#64748b"        # teks sekunder
C_FAINT = "#94a3b8"      # teks pudar
C_BG = "#eef1f4"         # latar
C_TEAL = "#0f766e"       # aksen

_BASE_CSS = f"""
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

  .stApp{{ background:{C_BG}; }}
  html, body, [class*="css"]{{ font-family:'Inter',sans-serif; }}
  .block-container{{ max-width:880px; padding-top:2.2rem; padding-bottom:3rem; }}
  #MainMenu, header[data-testid="stHeader"], footer{{ visibility:hidden; height:0; }}

  /* divider lebih lega */
  hr{{ margin:2.2rem 0 !important; border-color:#e2e7ee; }}

  /* ---- sidebar nav ---- */
  [data-testid="stSidebarNav"]{{ font-family:'Inter',sans-serif; }}

  /* ---- judul halaman ---- */
  .page-title{{ font-size:25px; font-weight:700; color:{C_INK}; margin:0 0 3px; }}
  .page-sub{{ font-size:14px; color:#5b6675; margin:0 0 18px; line-height:1.55; }}

  /* ---- selectbox: rapikan agar menyatu ---- */
  div[data-testid="stSelectbox"] label{{ font-size:12.5px; font-weight:600; color:{C_SUB}; }}
  div[data-baseweb="select"] > div{{ border-radius:11px; border-color:#dde3ea; }}

  /* ---- kartu generik (st.container(border=True)) ---- */
  div[data-testid="stVerticalBlockBorderWrapper"]{{
      background:#fff; border:none !important; border-radius:18px;
      padding:6px 4px; box-shadow:0 1px 3px rgba(16,32,48,.07); margin-bottom:14px; }}

  /* ---- kartu rating Google Maps ---- */
  .pkm-name{{ font-size:23px; font-weight:700; line-height:1.15; color:{C_INK}; }}
  .pkm-region{{ font-size:13px; color:{C_SUB}; margin-top:2px; }}
  .gmaps-btn{{ display:inline-flex; align-items:center; gap:6px; font-size:12.5px; font-weight:600;
      text-decoration:none; color:#185FA5; background:#eaf1f9; padding:8px 13px; border-radius:10px;
      white-space:nowrap; }}
  .gmaps-btn:hover{{ background:#dde9f6; }}
  .rating-num{{ font-size:40px; font-weight:700; line-height:1; color:{C_INK}; }}
  .rating-stars{{ color:#e0a83a; font-size:15px; letter-spacing:1px; margin:3px 0; }}
  .rating-count{{ font-size:12px; color:{C_FAINT}; }}
  .dist-row{{ display:flex; align-items:center; gap:9px; margin:3px 0; }}
  .dist-lab{{ font-size:12px; color:{C_SUB}; width:30px; text-align:right; white-space:nowrap; }}
  .dist-bg{{ display:block; flex:1; height:8px; background:{C_BG}; border-radius:5px; overflow:hidden; }}
  .dist-fill{{ display:block; height:100%; background:#e0a83a; border-radius:5px; }}
  .dist-n{{ font-size:11.5px; color:{C_FAINT}; width:48px; text-align:right; }}

  .section-title{{ font-size:14px; font-weight:600; color:#334155; margin:0 0 2px; }}
  .radar-cap{{ font-size:12px; color:{C_FAINT}; line-height:1.5; text-align:center; margin-top:2px; }}
</style>
"""


_WIDE_CSS = """
<style>
  /* halaman lebar: pakai grid penuh seperti dashboard analitik */
  .block-container{ max-width:1200px !important; padding-left:3rem; padding-right:3rem; }
</style>
"""


def setup(page_title: str, wide: bool = False):
    st.set_page_config(page_title=f"SuaraPasien · {page_title}", page_icon="🩺",
                       layout="wide" if wide else "centered")
    st.markdown(_BASE_CSS, unsafe_allow_html=True)
    if wide:
        st.markdown(_WIDE_CSS, unsafe_allow_html=True)